  form.Form1.resources - Embedded, ContainedInManifestFile, 
  form.Form2.resources - Embedded, ContainedInManifestFile, 
  form.Form3.resources - Embedded, ContainedInManifestFile, 
  form.Form4.resources - Embedded, ContainedInManifestFile, 
  form.Form5.resources - Embedded, ContainedInManifestFile, 
  form.Form6.resources - Embedded, ContainedInManifestFile, 
  form.Login.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly form, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class form.Form5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean a : Public
    Boolean b : Public
    Boolean c : Public
    Boolean d : Public
    Boolean f : Public
    Boolean x : Public
    Boolean y : Public
    Boolean z : Public
Class form.Form4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean a : Public
    Boolean b : Public
    Boolean c : Public
    Boolean d : Public
    Boolean f : Public
    Boolean x : Public
    Boolean y : Public
    Boolean z : Public
    Boolean w : Public
Class form.Form3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean a : Public
    Boolean b : Public
    Boolean c : Public
    Boolean d : Public
    Boolean f : Public
    Boolean x : Public
    Boolean y : Public
    Boolean z : Public
Class form.Form2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean a : Public
    Boolean b : Public
    Boolean c : Public
    Boolean d : Public
    Boolean f : Public
    Boolean x : Public
    Boolean y : Public
    Boolean z : Public
    Boolean w : Public
Class form.Form6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class form.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class form.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
